This project is a computer assistant which you control using sound commands.
We develop the sound command recognizer with deeplearning and LSTM.

The code for the client is in the prototypes branch and all of the tools are in the tools branch
